<!-- 
     * $Id$ 
     * ========================================================================
     * @file
     * The selection file to build Reflex dictionaries for AnalysisPython
     * @author Vanya BELYAEV Ivan.Belyaev@cern.ch
     * @date 2011-01-21
     *                    $Revision$
     *  Last modification $Date$
     *                 by $Author$
     * ========================================================================
-->

<lcgdict>
  
  <class name = "Analysis::Selector"                  />
  <class name = "Analysis::SelectorWithCuts"          />
  <class name = "Analysis::Process"                   />
  <class name = "Analysis::RooMakeHistos"             />
  <class name = "Analysis::UStat"                     />
  <class name = "Analysis::SFactor"                   />
  <class name = "Analysis::Formula"                   />
  <class name = "Analysis::StatVar"                   />
  <class name = "Analysis::HProject"                  />
  <class name = "Analysis::PyIterator"                />
  <class name = "Analysis::Models::BreitWigner"       />
  <class name = "Analysis::Models::Rho0"              />
  <class name = "Analysis::Models::Kstar"             />
  <class name = "Analysis::Models::Phi"               />
  <class name = "Analysis::Models::Flatte"            />
  <class name = "Analysis::Models::Flatte2"           />
  <class name = "Analysis::Models::Bukin"             />
  <class name = "Analysis::Models::PhaseSpace2"       />
  <class name = "Analysis::Models::PhaseSpaceNL"      />
  <class name = "Analysis::Models::PhaseSpace23L"     />
  <class name = "Analysis::Models::PhaseSpaceLeft"    />
  <class name = "Analysis::Models::PhaseSpaceRight"   />
  <class name = "Analysis::Models::PhaseSpacePol"     />
  <class name = "Analysis::Models::Needham"           />
  <class name = "Analysis::Models::CrystalBall"       />
  <class name = "Analysis::Models::CrystalBallRS"     />
  <class name = "Analysis::Models::CrystalBallDS"     />
  <class name = "Analysis::Models::Apolonios"         />
  <class name = "Analysis::Models::Apolonios2"        />
  <class name = "Analysis::Models::GramCharlierA"     />
  <class name = "Analysis::Models::Voigt"             />
  <class name = "Analysis::Models::PseudoVoigt"       />
  <class name = "Analysis::Models::Logistic"          />
  <class name = "Analysis::Models::Swanson"           />
  <class name = "Analysis::Models::LASS"              />
  <class name = "Analysis::Models::Bugg"              />
  <class name = "Analysis::Models::LASS23L"           />
  <class name = "Analysis::Models::Bugg23L"           />
  <class name = "Analysis::Models::BW23L"             />
  <class name = "Analysis::Models::PolyPositive"      />
  <class name = "Analysis::Models::PolyPositiveEven"  />
  <class name = "Analysis::Models::PolyMonothonic"    />
  <class name = "Analysis::Models::PolyConvex"        />
  <class name = "Analysis::Models::PolyConvexOnly"    />
  <class name = "Analysis::Models::PolySigmoid"       />
  <class name = "Analysis::Models::ExpoPositive"      />
  <class name = "Analysis::Models::TwoExpoPositive"   />
  <class name = "Analysis::Models::PositiveSpline"    />
  <class name = "Analysis::Models::MonothonicSpline"  />
  <class name = "Analysis::Models::ConvexSpline"      />
  <class name = "Analysis::Models::ConvexOnlySpline"  />

 
  <class name = "Analysis::Models::Poly2DPositive"    />
  <class name = "Analysis::Models::Poly2DSymPositive" />
  <class name = "Analysis::Models::PS2DPol"           />
  <class name = "Analysis::Models::PS2DPolSym"        />
  <class name = "Analysis::Models::ExpoPS2DPol"       />
  <class name = "Analysis::Models::Expo2DPol"         />
  <class name = "Analysis::Models::Expo2DPolSym"      />
  <class name = "Analysis::Models::Spline2D"          />
  <class name = "Analysis::Models::Spline2DSym"       />

  <class name = "Analysis::Models::StudentT"           />
  <class name = "Analysis::Models::BifurcatedStudentT" />
  <class name = "Analysis::Models::GammaDist"          />
  <class name = "Analysis::Models::GenGammaDist"       />
  <class name = "Analysis::Models::Amoroso"            />
  <class name = "Analysis::Models::LogGammaDist"       />
  <class name = "Analysis::Models::Log10GammaDist"     />
  <class name = "Analysis::Models::LogGamma"           />
  <class name = "Analysis::Models::BetaPrime"          />
  <class name = "Analysis::Models::Landau"             />
  <class name = "Analysis::Models::SinhAsinh"          />
  <class name = "Analysis::Models::JohnsonSU"          />
  <class name = "Analysis::Models::Atlas"              />
  <class name = "Analysis::Models::Sech"               />
  <class name = "Analysis::Models::Argus"              />
  <class name = "Analysis::Models::Tsallis"            />
  <class name = "Analysis::Models::QGSM"               />
  <class name = "Analysis::Models::TwoExpos"           />
  <class name = "Analysis::Models::BifurcatedGauss"    />
  <class name = "Analysis::Models::GenGaussV1"         />
  <class name = "Analysis::Models::GenGaussV2"         />
  <class name = "Analysis::Models::SkewGauss"          />
  
  <class name = "Gaudi::Utils::HStats"                />
  <class name = "Gaudi::Utils::Mute"                  />
  <class name = "Gaudi::Utils::Tee"                   />

  <exclusion>
    <class name="Gaudi::Utils::Mute">
      <field name="m_output" />
      <field name="m_buffer" />
    </class>
    <class name="Gaudi::Utils::Tee">
      <field name="m_file"   />
      <field name="m_buffer" />
      <field name="m_keep"   />
    </class>
  </exclusion>
  
</lcgdict> 
